bootcmd=tftp
bootdelay=5
ethaddr="00:AA:BB:CC:DD:20"
ipaddr=192.168.31.1
serverip=192.168.31.100
ssh_en=0
flag_boot_type=2
restore_defaults=0
SN=18970/21687693
flag_ota_reboot=0
stdin=serial
stdout=serial
stderr=serial
uart_en=1
telnet_en=0
wl1_ssid=Xiaomi_ABAC_5453
wl1_radio=1
model=R4CM
boot_wait=off
mode=Router
CountryCode=CN
ColorType=101
wanled=switch
color=101
nv_wan_type=dhcp
nv_device_id=885e0104-2a73-c32d-0b04-eb2995ecf747
nv_channel_secret=5O3PKMQeHXdGBfU4iwCqYoBw7WrhrehmDnLoPfR2gFg=
normal_firmware_md5=ecb99e6ffea7be1e5419350f725da86b
os1_version=2.14.81
bootcheck_fails=0
flag_boot_success=1
flag_try_sys1_failed=0
flag_try_sys2_failed=0
flag_last_success=0
Router_unconfigured=0
nv_sys_pwd=383e21b96d89ecad4fb913e6de87a7a1a850569e
nv_wifi_ssid=Xiaomi_ABAC
nv_wifi_enc=mixed-psk
nv_wifi_pwd=LINGSHI.15
