#!/bin/sh
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S02syslog-ng;ARG=boot;
TOTALESP=1;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S03cgroup_init;ARG=boot;
TOTALESP=1;
EXITCODE=0;ESP=3;LIMIT=65;CMD=/etc/rc.d/S10boot;ARG=boot;
TOTALESP=4;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S11sysctl;ARG=boot;
TOTALESP=5;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S11timezone;ARG=boot;
TOTALESP=5;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S11ubus;ARG=boot;
TOTALESP=5;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S12netconfig;ARG=boot;
TOTALESP=5;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S12taskmonitor;ARG=boot;
TOTALESP=5;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S18ipv6;ARG=boot;
TOTALESP=5;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S18wifiradio;ARG=boot;
TOTALESP=5;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S19firewall;ARG=boot;
TOTALESP=5;
EXITCODE=0;ESP=13;LIMIT=65;CMD=/etc/rc.d/S20network;ARG=boot;
TOTALESP=18;
EXITCODE=0;ESP=6;LIMIT=65;CMD=/etc/rc.d/S21sysapihttpd;ARG=boot;
TOTALESP=24;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S30cron_fixup;ARG=boot;
TOTALESP=24;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S40sip_fixup;ARG=boot;
TOTALESP=25;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S40telnet;ARG=boot;
TOTALESP=25;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S45ipacc_drop_ctl;ARG=boot;
TOTALESP=25;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S48dnsmasq;ARG=boot;
TOTALESP=27;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S49memtestctl;ARG=boot;
TOTALESP=27;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S49messagingagent.sh;ARG=boot;
TOTALESP=28;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S50cron;ARG=boot;
TOTALESP=29;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S50key_services_boot_check;ARG=boot;
TOTALESP=29;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S50uhttpd;ARG=boot;
TOTALESP=30;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S51cp_preinstall_plugins.sh;ARG=boot;
TOTALESP=30;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S60iweventd;ARG=boot;
TOTALESP=30;
EXITCODE=0;ES