
config upnpd 'config'
	option enable_natpmp '1'
	option enable_upnp '1'
	option secure_mode '0'
	option log_output '0'
	option download '1024'
	option upload '512'
	option external_iface 'wan'
	option internal_iface 'lan'
	option port '5351'
	option upnp_lease_file '/tmp/upnp.leases'
	option uuid '0c6c2a2c-3997-435c-bd40-33fde78088c4'

config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'
	option comment 'Allow high ports'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

