    #
    set $isluci "0";
    set $canproxy "0";
    set $is_intercept 0;  # 1 indicate true
    set $browser "0";
    set $need_redirect "0";
    #
    set $finalvar "";
    set $web_init "";
    set $redirect_flag "";
    #

    #
    set $target_upstream "unknow-http-host";
    #
    if ($http_host) {
      set $target_upstream $http_host;
    }
    #
    if ($http_host = "api.miwifi.com"){
      #
      break;
      #
    }
    if ($http_host = "www.miwifi.com"){
      #
      rewrite ^(.*)$ http://miwifi.com? break;
      #
    }
    # xiaoqiang doesn't act as htp server
    if ($http_host = "htp.miwifi.com"){
        # close connection directly, without response
        return 444;
    }

    # 0.0.0.1:65535 no avaible
    #
    if ($server_port != "8098"){
      #
      #it is NOT REDIRECT from WEBINITRDR, enable proxy
      #
      set $canproxy "1";
      #
    }
    if ( -f "/tmp/state/dns_intercept"){
           set $is_intercept 1;
    }
    if ( !-f "/www/xiaoqiang/diagnosis/index.html") {
           set $is_intercept 0;
    }
    if ($server_port = "8098"){
      #
      set $isluci "0";
      #
    }
    if ($http_host = "miwifi.com"){
      set $isluci "1";
      set $is_intercept 0;
    }

    if ($http_host = "miwifi.com:8098"){
      set $isluci "1";
      set $is_intercept 0;
    }

    if ($http_host = "xiaoqiang") {
      set $isluci "1";
    }

    if ($http_host = "localhost"){
      #
      set $isluci "1";
      #
      set $canproxy "0";
      set $is_intercept 0;
    }

    if ($host = $server_addr){
      #
      set $isluci "1";
      set $is_intercept 0;
      #
    }
    if ($remote_addr = $server_addr){
      #
      set $isluci "1";
      #
      set $canproxy "0";
      #
    }
    if ($remote_addr = "127.0.0.1"){
      #
      set $isluci "1";
      set $canproxy "0";
    }
    if ($remote_addr = "169.254.31.1"){
      #
      set $isluci "1";
      set $can