#
#httpd for system web api
#
user root root;
worker_processes  1;
worker_rlimit_nofile 512;
worker_priority -5;
#
#/etc/init.d/sysapihttpd
#
#error log will send to stdout and save by syslog
#
daemon on;

#nginx connect()  failed (128: Unknown error) is Destination Net Unreachable
#debug | info | notice | warn | error | crit
error_log stderr warn;

#pid    logs/nginx.pid;

events {
  use epoll;
  worker_connections  256;
}

http {
  #
  include     mime.types;
  default_type  application/octet-stream;

  #\t"$upstream_cache_status" replaced by \t"$sent_http_ MiCGI_Cache_Status"
  log_format main '"$server_addr"\t"$host"\t"$remote_addr"\t"$time_local"\t"$request_method $request_uri"\t"$status"\t"$request_length"\t"$bytes_sent"\t"$request_time"\t"$sent_http_ MiCGI_Cache_Status"\t"$upstream_addr"\t"$upstream_response_time"\t"$http_referer"\t"$http_user_agent"';

  #access_log /userdisk/sysapihttpd/log/access.log  main;
  access_log off;

  sendfile    on;
  #tcp_nopush   on;

  #http://wiki.nginx.org/HttpCoreModule#server_tokens
  server_tokens off;

  #disable keepalive for webinitrdr
  keepalive_timeout  0;

  # zeor for no max limit
  client_max_body_size 0;
  #
  proxy_buffering off;
  proxy_max_temp_file_size 2m;

  proxy_buffer_size  256k;
  proxy_buffers   32 32k;
  proxy_busy_buffers_size 256k;

  server_names_hash_bucket_size 64;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 8192;

  #https://groups.google.com/forum/#!msg/openresty/sgNvuGk0tlQ/lFxfl-mg9HMJ
  #2013/08/08 11:50:03 [error] 3971#0: wrong ident 16756 response for www.youtube.com, expect 35660

  proxy_connect_timeout  186;
  proxy_read_timeout     1200;
  proxy_send_timeout     1200;

  #gzip  on;
  #gzip_min_length  1024;
  #gzip_proxied     expired no-cache no-store private auth no_last_modified no_etag;
  #gzip_types     application/json application/x-json text/css text/xml text/plain application/xml;