Name:	kworker/0:2
State:	S (sleeping)
Tgid:	1256
Pid:	1256
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	
Threads:	1
SigQ:	0/472
SigPnd:	00000000000000000000000000000000
ShdPnd:	00000000000000000000000000000000
SigBlk:	00000000000000000000000000000000
SigIgn:	ffffffffffffffffffffffffffffffff
SigCgt:	00000000000000000000000000000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	1
