		#
		#request to /stat/proxy.shtml will end here
		#
		access_log  off;
		#
		add_header  MiStat-Client-Ip $remote_addr;
		add_header  MiStat-Host $host;
		add_header  MiStat-Http-Host $http_host;
		add_header  MiStat-Server-Ip $server_addr;
		add_header  MiStat-Server-Port $server_port;
		#
		add_header  MiStat-Status STATINFO;
		add_header Cache-Control  'private,max-age=0';
		expires epoch;
		add_header Content-Type "text/plain;charset=utf-8";
		return 200 "\r\nSTAT=OK;\r\nCODE=200;\r\nhostname=$hostname;\r\nserver_addr=$server_addr;\r\nserver_port=$server_port;\r\nremote_addr=$remote_addr;\r\nhttp_host=$http_host;\r\nuri=$request_uri;\r\n\r\n";
		#