/data/etc/init.d
/data/etc/rc.d
/data/etc/crontabs
/data/etc/hotplug.d
/data/etc/modules.d
/data/etc/nginx/nginx.conf
/data/etc/vtund.conf
/data/etc/banner
/data/etc/cfe_version
/data/etc/cfgbackup
/data/etc/config/dropbear
/data/etc/config/features
/data/etc/config/module
/data/etc/config/push
/data/etc/config/peripheral
/data/etc/config/wirelessdevice
/data/etc/config/.*.uci-*
/data/etc/default/pppoe-server
/data/etc/diag.sh
/data/etc/dnsmasq.conf
/data/etc/dnsmasq.securedomain.list
/data/etc/dnsmasq.upstream.conf.sample
/data/etc/firewall.macfilter
/data/etc/functions.sh
/data/etc/hosts
/data/etc/hotplug2-common.rules
/data/etc/hotplug2-init.rules
/data/etc/hotplug2.rules
/data/etc/inittab
/data/etc/monitor.loader
/data/etc/nginx/fastcgi_params
/data/etc/nginx/koi-utf
/data/etc/nginx/koi-win
/data/etc/nginx/mime.types
/data/etc/nginx/nginx.autocache.conf
/data/etc/nginx/nginx.conf
/data/etc/nginx/win-utf
/data/etc/openwrt_release
/data/etc/openwrt_version
/data/etc/opkg.conf
/data/etc/oui.zip
/data/etc/ppp/ip-down
/data/etc/ppp/ip-down.d/pppoeclient-down.sh
/data/etc/ppp/ip-up
/data/etc/ppp/ip-up.d/pppoeclient-up.sh
/data/etc/ppp/options
/data/etc/ppp/plugins/rp-pppoe.so
/data/etc/ppp/pppoe-server-options
/data/etc/protocols
/data/etc/rc.common
/data/etc/rc.local
/data/etc/remove.conf
/data/etc/resolv.conf
/data/etc/security/limits.conf
/data/etc/services
/data/etc/shells
/data/sysapihttpd
/data/etc/sysapihttpd
/data/etc/sysctl.conf
/data/etc/syslog-ng.conf
/data/etc/syslog.conf
/data/etc/sysstat/config
/data/etc/sysstat/sysstat.ioconf
/data/etc/sysupgrade.conf
/data/etc/traffic.static.route.txt
/data/etc/vtund.conf
/data/etc/php.ini
/data/etc/php5
/data/etc/my.cnf
/data/etc/apache
/data/etc/config/thunder/thunder_mounts.cfg
/data/etc/config/thunder/log.ini
/data/etc/config/thunder/log.conf
/data/etc/config/thunder/download.cfg
/data/etc/lighttpd
/data/etc/avahi/
/data/etc/netatalk/AppleVolumes.system
/data/etc/netatalk/AppleVolumes.default
/data/etc/netatalk/afpd.conf
/data/etc/netatalk/afp.conf
/data/etc/netatalk/dbus-session.conf
/data/etc/netatalk/extmap.conf
/data/etc/monfiles
/data/etc/config/monfiles
/data/etc/config/miqos_default
/data/etc/config/firewall_default
/data/etc/dbus-1
/data/etc/afp.conf
/data/etc/dbus-session.conf
/data/etc/extmap.conf
/data/etc/samba/smb.conf.template
/data/etc/Wireless/mt7612/mt7612.dat
/data/etc/Wireless/mt7620/mt7620.dat
/data/etc/Wireless/mt7628/
/data/etc/Wireless/mt7603e/
/data/etc/wireless/mt7615e2/
/data/etc/wireless/mt7615e5/
/data/usr/sbin/chroot_run_script.sh
/data/usr/sbin/chroot_umout.sh
/data/usr/sbin/copy_chroot_files.sh
/data/usr/sbin/prepare_chroot.sh
/data/usr/sbin/mount_userdata.sh
/data/usr/sbin/prepare_supervisord.sh
/data/usr/sbin/prepare_mount_dev.sh
/data/usr/sbin/prepare_mount_proc.sh
/data/etc/samba/smb.conf
/data/etc/datacenter/whitelist
/data/etc/datacenterconfig/localization/
/data/etc/clear.sh
/data/etc/pdnsd.conf
/data/etc/profile
/data/etc/cachecenter/cachecenter.conf
/data/etc/cachecenter/flashpolicy.xml
/data/etc/cachecenter/cache_center.dnsmasq
/data/etc/iwevent.d
/data/etc/default/htpdate
/data/etc/ad_filter.cfg
/data/etc/config/misc
/data/etc/hotplug.d/iface/70-vpn
/data/etc/iproute2/rt_tables
/data/etc/config/fstab
/data/etc/hotplug.d/iface/77-traffic
/data/etc/rule_mgr.cfg
/data/etc/config/traffic
/data/etc/mihttpd
/data/etc/speedtest.xml
/data/etc/oom_tasklist
/data/etc/config/vas
/data/etc/config/soft_fast_path
/data/etc/config/securitypage/securitycenter.conf
/data/etc/config/ctf_mgr
/data/etc/config/uaq
/data/etc/config/uaq.debug
/data/etc/uaq/uaq.crt
/data/etc/config/http_url_proxy
/data/etc/Wireless/mt7612/singlesku
/data/etc/Wireless/mt7620/singlesku
/data/etc/traffic.d/speedup/01-speedupNotify.sh
/data/etc/traffic.d/speedup/01-speedupNotify.sh.lite
/data/etc/statisticsservice/statisticsservice.conf
/data/etc/config/turbo
/data/etc/quark.cfg
